<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:black;
            
        }
        * {
            box-sizing: border-box;
        }
        .container{
            padding: 90px;
            background-color:gray;
        }
        input[type = text],input[type=password],input[type=email],input[type=date],input[type=number],select{
            width: 100%;
            padding: 5px;
            margin: 20px;
            display: inline-block;
            border-radius: 30px;
            background: #f1f1f1;
        }
        hr{
            border: gray;
            margin-bottom: 25px;
        }
        .resetbtn,.submitbtn{
            cursor: pointer;
            width: 10%;
            border-radius: 30px;
            padding: 5px;
            margin: 2px;
        }
        .submitbtn,.resetbtn:hover{
            opacity: 1;
        }
        input[type=radio]{
            width: 30px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <h1> <strong> Registration Form </strong></h1>
            <p> please fill in this form to create an account. </p>
            <hr> 
            <label for="name"><b> Name </b></label>
            <input type="text" name="myname" id="name">
        
<br>
        <!-- row -->

            <label for="address"> <b> Address</b></label>
            <input type="text" name="myaddress" id="address">

<br>
           
             <label for="age"><b>Age</b></label>
            <input type="number" name="myage" id="age">
      
<br>      
 
            <label for="dob"><b>D.O.B.</b></label>
            <input type="date" name="mydob" id="dob">

 <br>       
            <label for="gender"><b>Gender</b></label>    
             <input type="radio" name="gender">Male 
             <input type="radio" name="gender">Female

<br>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="myemail" id="email" required>
<br>
           <label for="psw"><b>Password</b></label>
           <input type="password" placeholder="Enter Password" name="mypsw" id="psw" required>
       
<br>
           <label for="dis"><b> District</b></label>
           <select name="mydis" id="dis">
               <option value="Kanpur">Kanpur</option>
           </select>
           <hr>
           <p>By creating an account you agree to our  <a href="#" > Terms & Privacy </a>.</p>
           <button type="submit" class="submitbtn"> Submit</button> <button type="reset" class="resetbtn">Reset</button>
        </div>
    
    </form>    
</body>
</html>